[gd_scene format=3 uid="uid://d3iddcrv8cgpy"]

[ext_resource type="Script" uid="uid://d36sdq7tnnvcc" path="res://ui/shared/animated_button/animated_button.gd" id="1_itc4g"]
[ext_resource type="Theme" uid="uid://bnnsol31t7ddn" path="res://ui/theme.tres" id="1_s221t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w6jkh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_itc4g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s221t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pgqxl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4fh3e"]

[node name="AnimatedButton" type="Button" unique_id=604162406]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_s221t")
theme_override_styles/normal = SubResource("StyleBoxEmpty_w6jkh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_itc4g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_s221t")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pgqxl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4fh3e")
script = ExtResource("1_itc4g")
