[gd_scene format=3 uid="uid://0hpq5c6dkbqj"]

[ext_resource type="Script" uid="uid://bj0t666umcug4" path="res://bullet/bullet_server.gd" id="1_4vojq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw3j6"]
size = Vector2(51, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vojq"]
size = Vector2(51, 14)

[node name="BulletServer" type="Node2D" unique_id=1952645918]
script = ExtResource("1_4vojq")

[node name="Hitbox" type="Area2D" parent="." unique_id=115947726]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1415749272]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_xw3j6")

[node name="Arena" type="Area2D" parent="." unique_id=1155537347]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena" unique_id=1633935365]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_4vojq")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_exited" from="Arena" to="." method="_on_arena_area_exited"]
