[gd_scene format=3 uid="uid://do10b7mta78ge"]

[ext_resource type="Texture2D" uid="uid://dfvpauulose7w" path="res://ui/background.png" id="1_ouu57"]
[ext_resource type="Theme" uid="uid://bnnsol31t7ddn" path="res://ui/theme.tres" id="1_x0cl0"]
[ext_resource type="Script" uid="uid://4yiw5t82wrjj" path="res://ui/create/create.gd" id="2_s2wbq"]

[node name="Create" type="Control" unique_id=362082673]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x0cl0")
script = ExtResource("2_s2wbq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=633195756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ouu57")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=281670725]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer" unique_id=788017075]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer" unique_id=90267088]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "CODE:"

[node name="Code" type="Label" parent="CenterContainer/HBoxContainer" unique_id=1699147406]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "1234"

[node name="Back" type="Button" parent="." unique_id=1647671216]
custom_minimum_size = Vector2(300, 120)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -176.0
offset_right = 364.0
offset_bottom = -56.0
grow_vertical = 0
text = "BACK"
