[gd_scene format=3 uid="uid://bic5sq2oc0whu"]

[ext_resource type="Theme" uid="uid://bnnsol31t7ddn" path="res://ui/theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://cg7fvrl7mftc3" path="res://ui/gameover/gameover.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://tlfdvftpu2ag" path="res://ui/lobby/trophy.png" id="3_7ba4x"]
[ext_resource type="PackedScene" uid="uid://5niwhgkdbm6m" path="res://ui/shared/platform/platform.tscn" id="3_iaqe1"]
[ext_resource type="PackedScene" uid="uid://d3iddcrv8cgpy" path="res://ui/shared/animated_button/animated_button.tscn" id="5_ob546"]
[ext_resource type="Texture2D" uid="uid://084pf4gojlkg" path="res://ui/shared/animated_button/grey_button.png" id="6_nxtgo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vigs4"]
bg_color = Color(0.08235294, 0.101960786, 0.12941177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ob546"]
bg_color = Color(0.11372549, 0.13333334, 0.16862746, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3cut4"]
texture = ExtResource("6_nxtgo")
texture_margin_left = 64.0
texture_margin_top = 64.0
texture_margin_right = 64.0
texture_margin_bottom = 64.0

[node name="Gameover" type="Panel" unique_id=1653976693]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
theme_override_styles/panel = SubResource("StyleBoxFlat_vigs4")
script = ExtResource("2_script")

[node name="ScreenDivider" type="Panel" parent="." unique_id=1975507948]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0000001
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ob546")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1599461631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 96

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1735031866]
layout_mode = 2
theme_override_constants/separation = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1305957498]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = -24

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=715914]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "VICTORY"
horizontal_alignment = 1

[node name="TrophiesContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=145895801]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/TrophiesContainer" unique_id=1328355886]
layout_mode = 2
texture = ExtResource("3_7ba4x")

[node name="TrophiesLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/TrophiesContainer" unique_id=988336831]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "+8"
clip_text = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1811989422]
show_behind_parent = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2" unique_id=896104695]
layout_mode = 2
size_flags_vertical = 3

[node name="AllyContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=2121594044]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Platform" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/AllyContainer" unique_id=604162406 instance=ExtResource("3_iaqe1")]
show_behind_parent = true
layout_mode = 2

[node name="Platform2" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/AllyContainer" unique_id=1125367925 instance=ExtResource("3_iaqe1")]
show_behind_parent = true
layout_mode = 2

[node name="EnemyContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=9798991]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Platform" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/EnemyContainer" unique_id=1397955992 instance=ExtResource("3_iaqe1")]
show_behind_parent = true
layout_mode = 2

[node name="Platform2" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/EnemyContainer" unique_id=668960146 instance=ExtResource("3_iaqe1")]
show_behind_parent = true
layout_mode = 2

[node name="ContinueButton" parent="MarginContainer/VBoxContainer/VBoxContainer2" unique_id=2097416613 instance=ExtResource("5_ob546")]
unique_name_in_owner = true
custom_minimum_size = Vector2(374, 140)
layout_mode = 2
size_flags_horizontal = 8

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/VBoxContainer2/ContinueButton" unique_id=686932221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_3cut4")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/ContinueButton/Panel" unique_id=300029144]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/ContinueButton/Panel/MarginContainer" unique_id=1260937058]
layout_mode = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 48
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer2/ContinueButton" to="." method="_on_continue_button_pressed"]
