[gd_scene format=3 uid="uid://cnkgxg3kerd75"]

[ext_resource type="Script" uid="uid://cx25xtsy6vl5b" path="res://ui/error_popup/error_popup.gd" id="1_aqff6"]
[ext_resource type="PackedScene" uid="uid://d3iddcrv8cgpy" path="res://ui/shrink_button.tscn" id="1_whtwa"]
[ext_resource type="Texture2D" uid="uid://oq7lcdr55iho" path="res://ui/blue_button.png" id="2_aqff6"]
[ext_resource type="PackedScene" uid="uid://kwm0g664i5pt" path="res://ui/close_button.tscn" id="4_hui8c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yd2w"]
bg_color = Color(0.08235294, 0.101960786, 0.12941177, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 96
corner_radius_top_right = 96
corner_radius_bottom_right = 96
corner_radius_bottom_left = 96

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4c3tf"]
texture = ExtResource("2_aqff6")
texture_margin_left = 64.0
texture_margin_top = 64.0
texture_margin_right = 64.0
texture_margin_bottom = 64.0

[node name="ErrorPopup" type="ColorRect" unique_id=507668964]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49803922)
script = ExtResource("1_aqff6")

[node name="Visual" parent="." unique_id=604162406 instance=ExtResource("1_whtwa")]
unique_name_in_owner = true
custom_minimum_size = Vector2(1152, 656)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -328.0
offset_right = 576.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Visual" unique_id=513673006]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_4yd2w")

[node name="MarginContainer" type="MarginContainer" parent="Visual/Panel" unique_id=738199882]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 160
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="Visual/Panel/MarginContainer" unique_id=1095020927]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ErrorLabel" type="Label" parent="Visual/Panel/MarginContainer/VBoxContainer" unique_id=1808414028]
unique_name_in_owner = true
custom_maximum_size = Vector2(1024, 292)
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OkButton" parent="Visual/Panel/MarginContainer/VBoxContainer" unique_id=1701024026 instance=ExtResource("1_whtwa")]
custom_minimum_size = Vector2(374, 140)
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="Visual/Panel/MarginContainer/VBoxContainer/OkButton" unique_id=1210360774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_4c3tf")

[node name="MarginContainer" type="MarginContainer" parent="Visual/Panel/MarginContainer/VBoxContainer/OkButton/Panel" unique_id=1401451150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Visual/Panel/MarginContainer/VBoxContainer/OkButton/Panel/MarginContainer" unique_id=563323681]
layout_mode = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 48
text = "OK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" parent="Visual/Panel" unique_id=782123977 instance=ExtResource("4_hui8c")]
layout_mode = 1

[connection signal="pressed" from="Visual/Panel/MarginContainer/VBoxContainer/OkButton" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="Visual/Panel/CloseButton" to="." method="_on_close_button_pressed"]
