[gd_scene format=3 uid="uid://6q7c5h4e7p30"]

[ext_resource type="Theme" uid="uid://bnnsol31t7ddn" path="res://ui/theme.tres" id="1_dd2pe"]
[ext_resource type="Texture2D" uid="uid://dfvpauulose7w" path="res://ui/background.png" id="1_tcrdd"]
[ext_resource type="Script" uid="uid://pno8wc5mdfw3" path="res://ui/join/join.gd" id="2_inulb"]

[node name="Join" type="Control" unique_id=2120960652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dd2pe")
script = ExtResource("2_inulb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=600936991]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tcrdd")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2092493394]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1429107150]
layout_mode = 2
theme_override_constants/separation = 64

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=2096614081]
layout_mode = 2
theme_override_constants/separation = 128

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1439484074]
layout_mode = 2
text = "ENTER CODE:"

[node name="Code" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1179614101]
layout_mode = 2
max_length = 4

[node name="Submit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=70368037]
custom_minimum_size = Vector2(420, 120)
layout_mode = 2
size_flags_horizontal = 4
text = "Submit"

[node name="Back" type="Button" parent="." unique_id=476137233]
custom_minimum_size = Vector2(300, 120)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -176.0
offset_right = 364.0
offset_bottom = -56.0
grow_vertical = 0
text = "BACK"
