[gd_scene format=3 uid="uid://bhu2qbr7kc6cc"]

[ext_resource type="Script" uid="uid://c8yu43bgcflc4" path="res://games/draft/draft_server.gd" id="1_6k1wc"]
[ext_resource type="Script" uid="uid://cdt3x0t2axpjt" path="res://games/logic_server.gd" id="2_d7tvd"]

[node name="Draft" type="Node" unique_id=2126793095]
script = ExtResource("1_6k1wc")

[node name="Logic" type="Node" parent="." unique_id=1031067248]
script = ExtResource("2_d7tvd")

[node name="MapContainer" type="Node2D" parent="Logic" unique_id=47645038]

[node name="PlayerContainer" type="Node2D" parent="Logic" unique_id=1727273762]

[node name="BulletContainer" type="Node2D" parent="Logic" unique_id=469114668]
