[gd_scene format=3 uid="uid://bt30mk34lo4b"]

[ext_resource type="Theme" uid="uid://bnnsol31t7ddn" path="res://ui/theme.tres" id="1_gered"]
[ext_resource type="Script" uid="uid://bxy8kfklereqe" path="res://ui/auth/guest.gd" id="2_gered"]
[ext_resource type="PackedScene" uid="uid://d3iddcrv8cgpy" path="res://ui/shared/animated_button/animated_button.tscn" id="3_7ia44"]
[ext_resource type="Texture2D" uid="uid://oq7lcdr55iho" path="res://ui/shared/animated_button/blue_button.png" id="4_qpsdp"]
[ext_resource type="Texture2D" uid="uid://084pf4gojlkg" path="res://ui/shared/animated_button/grey_button.png" id="5_bneg3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ed4p1"]
texture = ExtResource("4_qpsdp")
texture_margin_left = 64.0
texture_margin_top = 64.0
texture_margin_right = 64.0
texture_margin_bottom = 64.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nfdwk"]
texture = ExtResource("5_bneg3")
texture_margin_left = 64.0
texture_margin_top = 64.0
texture_margin_right = 64.0
texture_margin_bottom = 64.0

[node name="Guest" type="CenterContainer" unique_id=124301334]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gered")
script = ExtResource("2_gered")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1501436990]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1396569945]
custom_minimum_size = Vector2(0, 312)
layout_mode = 2
theme_override_constants/separation = 128

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=690885871]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
text = "NAME:"

[node name="NameLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=670564254]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_length = 16
virtual_keyboard_type = 5
caret_blink = true

[node name="GuestButton" parent="VBoxContainer" unique_id=604162406 instance=ExtResource("3_7ia44")]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="VBoxContainer/GuestButton" unique_id=1893351542]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ed4p1")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GuestButton/Panel" unique_id=1870691234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/GuestButton/Panel/MarginContainer" unique_id=2060011679]
layout_mode = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 48
text = "CONTINUE AS GUEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" parent="VBoxContainer" unique_id=1325445516 instance=ExtResource("3_7ia44")]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="VBoxContainer/BackButton" unique_id=778960631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_nfdwk")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BackButton/Panel" unique_id=1277406253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/BackButton/Panel/MarginContainer" unique_id=909568302]
layout_mode = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 48
text = "BACK"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/GuestButton" to="." method="_on_guest_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
