[gd_scene format=3 uid="uid://cy4ndek7f0r3s"]

[ext_resource type="Theme" uid="uid://bnnsol31t7ddn" path="res://ui/theme.tres" id="1_1b4fq"]
[ext_resource type="Script" uid="uid://bejl1pxrcx6dg" path="res://ui/auth/login.gd" id="2_cntim"]
[ext_resource type="PackedScene" uid="uid://d3iddcrv8cgpy" path="res://ui/shrink_button.tscn" id="2_rn2mq"]
[ext_resource type="Texture2D" uid="uid://oq7lcdr55iho" path="res://ui/blue_button.png" id="3_cntim"]
[ext_resource type="Texture2D" uid="uid://084pf4gojlkg" path="res://ui/grey_button.png" id="4_bsmov"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cuo5"]
bg_color = Color(0, 0, 0, 0.2509804)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ed4p1"]
texture = ExtResource("3_cntim")
texture_margin_left = 64.0
texture_margin_top = 64.0
texture_margin_right = 64.0
texture_margin_bottom = 64.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nfdwk"]
texture = ExtResource("4_bsmov")
texture_margin_left = 64.0
texture_margin_top = 64.0
texture_margin_right = 64.0
texture_margin_bottom = 64.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_vyn6v"]
color = Color(0.6784314, 0.67058825, 0.67058825, 1)
thickness = 2

[node name="Login" type="CenterContainer" unique_id=124301334]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1b4fq")
script = ExtResource("2_cntim")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1501436990]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1396569945]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
theme_override_constants/separation = 128

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=690885871]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
text = "EMAIL:"

[node name="EmailLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=670564254]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 96
theme_override_styles/normal = SubResource("StyleBoxFlat_6cuo5")
theme_override_styles/read_only = SubResource("StyleBoxFlat_6cuo5")
theme_override_styles/focus = SubResource("StyleBoxFlat_6cuo5")
max_length = 256
virtual_keyboard_type = 5

[node name="LoginButton" parent="VBoxContainer" unique_id=604162406 instance=ExtResource("2_rn2mq")]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="VBoxContainer/LoginButton" unique_id=1893351542]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ed4p1")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LoginButton/Panel" unique_id=1870691234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/LoginButton/Panel/MarginContainer" unique_id=2060011679]
layout_mode = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 48
text = "LOG IN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=782526326]
layout_mode = 2
theme_override_colors/font_color = Color(0.6784314, 0.67058825, 0.67058825, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 48
text = "Don't have an account?"
horizontal_alignment = 1

[node name="SignupButton" parent="VBoxContainer" unique_id=1325445516 instance=ExtResource("2_rn2mq")]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="VBoxContainer/SignupButton" unique_id=778960631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_nfdwk")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/SignupButton/Panel" unique_id=1277406253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/SignupButton/Panel/MarginContainer" unique_id=909568302]
layout_mode = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 48
text = "SIGN UP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seperator" type="HBoxContainer" parent="VBoxContainer" unique_id=269629669]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Seperator" unique_id=1090550690]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_vyn6v")

[node name="Label" type="Label" parent="VBoxContainer/Seperator" unique_id=1399043754]
layout_mode = 2
theme_override_colors/font_color = Color(0.6784314, 0.67058825, 0.67058825, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 48
text = "OR"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/Seperator" unique_id=1747463231]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_vyn6v")

[node name="GuestButton" parent="VBoxContainer" unique_id=1033600846 instance=ExtResource("2_rn2mq")]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="VBoxContainer/GuestButton" unique_id=2053246834]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_nfdwk")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GuestButton/Panel" unique_id=1320712182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/GuestButton/Panel/MarginContainer" unique_id=452314284]
layout_mode = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 48
text = "CONTINUE AS GUEST"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SignupButton" to="." method="_on_signup_button_pressed"]
[connection signal="pressed" from="VBoxContainer/GuestButton" to="." method="_on_guest_button_pressed"]
