[gd_scene format=3 uid="uid://bm0hcarc33bl4"]

[ext_resource type="Texture2D" uid="uid://tlfdvftpu2ag" path="res://ui/lobby/trophy.png" id="1_7yhuq"]
[ext_resource type="Script" uid="uid://1m32iiiwaj8q" path="res://ui/lobby/player_entry/player_entry.gd" id="1_t6nam"]
[ext_resource type="Texture2D" uid="uid://otf6js47wur7" path="res://ui/lobby/friends_panel/invite_button.png" id="3_dbk8w"]
[ext_resource type="Theme" uid="uid://bnnsol31t7ddn" path="res://ui/theme.tres" id="4_20wl7"]
[ext_resource type="PackedScene" uid="uid://d3iddcrv8cgpy" path="res://ui/shrink_button.tscn" id="5_mnska"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2k676"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.11372549, 0.13333334, 0.16862746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
corner_detail = 5

[node name="PlayerEntry" unique_id=604162406 instance=ExtResource("5_mnska")]
custom_minimum_size = Vector2(0, 128)
offset_right = 787.0
offset_bottom = 128.0
mouse_filter = 1
script = ExtResource("1_t6nam")

[node name="Panel" type="Panel" parent="." index="0" unique_id=848863088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2k676")

[node name="MarginContainer" type="MarginContainer" parent="Panel" index="0" unique_id=1755197106]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer" index="0" unique_id=1958726713]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 48

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer" index="0" unique_id=1515347806]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="DisplayNameLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/HBoxContainer" index="0" unique_id=1915969777]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Torfejator"

[node name="StatusLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/HBoxContainer" index="1" unique_id=1979338387]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "online"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer" index="1" unique_id=1603634685]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/HBoxContainer2" index="0" unique_id=2022519134]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_7yhuq")
expand_mode = 3

[node name="TrophiesLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/HBoxContainer2" index="1" unique_id=957898335]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1
clip_text = true

[node name="InvitePopup" parent="Panel" index="1" unique_id=1220262756 instance=ExtResource("5_mnska")]
unique_name_in_owner = true
visible = false
top_level = true
layout_mode = 0
offset_right = 336.0
offset_bottom = 144.0

[node name="TextureRect" type="TextureRect" parent="Panel/InvitePopup" index="0" unique_id=1583072647]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_dbk8w")

[node name="MarginContainer" type="MarginContainer" parent="Panel/InvitePopup/TextureRect" index="0" unique_id=1676741754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_right = 8

[node name="Label" type="Label" parent="Panel/InvitePopup/TextureRect" index="1" unique_id=1728649317]
layout_mode = 0
offset_left = 48.0
offset_top = 43.0
offset_right = 328.0
offset_bottom = 101.0
theme = ExtResource("4_20wl7")
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 48
text = "INVITE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="Panel/InvitePopup" to="." method="_on_invite_popup_pressed"]
